<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IC Solutions Origin Group Pvt Ltd </title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <link href="icons/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
        <link href="rs-plugin/css/settings.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="80">
        <nav class="navbar navbar-default navbar-fixed-top before-color">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand alo" href="index.html">Origin Group</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right scroll-to">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Testimonials</a></li>
                        <li><a href="#work">Gallery</a></li>
                        <li><a href="#blog">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="fullwidthbanner" id="home">
            <div class="tp-banner">
                <ul>
                   
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                     
                        <img src="images/bg-1.jpg" alt="desk" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                        
                        <div class="tp-caption slider-title" data-x="center" data-y="center"  data-voffset="-30" data-speed="500" data-start="1200" data-easing="Power4.easeInOut">
    
                           <b>Welcome to <span>Origin Group</span></b>
                        </div>
                        <div class="tp-caption slider-caption" data-x="center" data-y="center" data-voffset="40" data-speed="500" data-start="1800" data-easing="Power4.easeInOut" data-captionhidden="on">
                            "Orgin group provides solution to train students and helps them achieve their vision and mission"
                        </div>
                        <div class="tp-caption slider-button scroll-to" data-x="center" data-y="center" data-voffset="120" data-speed="500" data-start="2400" data-easing="Power4.easeInOut" data-captionhidden="on">
                            <a class="btn btn-white" href="#about">See more</a>
                        </div>
                    </li>
                   
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                     
                        <img src="images/bg-3.jpg" alt="desk" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">>
                        <div class="tp-caption slider-title" data-x="center" data-y="center"  data-voffset="-30" data-speed="500" data-start="1200" data-easing="Power4.easeInOut">
                           <b>Modern <span>Agency</span></b> 
                        </div>

                        
                        <div class="tp-caption slider-caption" data-x="center" data-y="center" data-voffset="40" data-speed="500" data-start="1800" data-easing="Power4.easeInOut" data-captionhidden="on">
                            "Education is not the learning of facts, but the training of the mind to think"
                        </div> 

                      
                        <div class="tp-caption slider-button scroll-to" data-x="center" data-y="center" data-voffset="120" data-speed="500" data-start="2400" data-easing="Power4.easeInOut" data-captionhidden="on">
                            <a class="btn btn-white" href="#about">See more</a>
                        </div> 
                    </li>
                  
                </ul>
            </div>
        </div>





        <section id="about" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>Why is Placement Training important?</h1> 
                            <span class="border-line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-lightbulb-outline front-icon"></i>
                                <i class="ion-ios-lightbulb-outline back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>CAREER GOALS</h3>                         
                                <p>
                                    Placement training plays a major role in shaping up the career goals of students. It is the dream of every engineering student to get placed in a top organization visiting their campus for recruitment.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-ios-gear-outline front-icon"></i>
                                <i class="ion-ios-gear-outline back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>ENHANCE EMPLOYABILITY SKILLS</h3>                         
                                <p>
                                    Training is important for engineering students to enhance their employability skills and achieve good placement in various Industries.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="left-side-icon">
                                <i class="ion-iphone front-icon"></i>
                                <i class="ion-iphone back-icon"></i>
                            </div>
                            <div class="features-text-right">
                                <h3>PERSONALITY DEVELOPMENT</h3>                         
                                <p>
                                    Training students and equipping them with life skills has become an important responsibility of the institution. Along with technical expertise, the development of a holistic personality is also necessary..
                                </p>
                            </div>
                        </div>
                    </div>
        <section id="about" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>About Us</h1> 
                            <span class="border-line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="features-text-right">
                                <h3>OBJECTIVES</h3>                         
                                <p>
                                    ● To look for 100% employment for all students<br>
                                    ● To recognize the core competencies of the students<br>
                                    ● To train the students to meet the expectations of the industry through our Career Development Programmes<br>
                                    ● To build confidence in students and develop the right attitude in them<br>
                                    ● To enhance their communication skills<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 margin-bottom30">
                        <div class="feature-icon-wrap clearfix">
                            <div class="features-text-right">
                                <h3>TRAINING ACTIVITIES</h3>                         
                                <p>
                                    ● Create awareness about “career planning" and "career mapping" among the students<br>
                                    ● Train the students on “Personality development<br>
                                    ● Equip the student with life skills<br>
                                    ● Organize Various Training Programmes to train the students in the areas of Quantitative Aptitude, Logical Reasoning and Verbal reasoning through the reputed external training organizations and in-house trainers<br>
                                    ● Train the students through Mock Interviews to perform well in the professional interviews as per the expectations of the corporate world<br>
                                    ● Train the students on group discussion techniques<br>
                                    ● Conduct online tests and written aptitude tests<br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-title text-center">
                <p>
                    <b>1000+ students trained across 110+ colleges</b>
                </p> 
        <div class="funfacts parallax-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>654</h2>                          
                            <h5>Colleges</h5>
                            <span class="border-line"></span>
                        </div>
                    </div>
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>500</h2>                          
                            <h5>Students Trained</h5>
                            <span class="border-line"></span>
                        </div>
                    </div>
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>300</h2>                          
                            <h5>Students Placed </h5>
                            <span class="border-line"></span>
                        </div>
                    </div>
                    <div class="col-sm-3 margin-bottom30 text-center">
                        <div class="fact-box">
                            <h2>750</h2>                          
                            <h5>Under Training</h5>
                            <span class="border-line"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="services" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="section-title">
                            <h1>Testimonials<span class="colored-text"></span></h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                Our placed Student<span class="colored-text">says</span>
                            </p>
                        </div>
                    </div>
                </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="team-box">
                            <img src="images/team-1.jpg" class="img-responsive" alt="">

                            <ul class="social list-inline">
                                <li><a href="#"><i class="icon icon-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-desc">
                            <h4>Fatima Sahel</h4>
                            <p>I am very grateful to Origin Training Centre for the great support I had during the course of ISMM certificate, I receive a lot of help and support .I’m planning in the near future to have ISMM Diploma.

                               It was an honour to study in Origin Training Centre.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="team-box">
                            <img src="images/team-2.jpg" class="img-responsive" alt="">                       
                            <ul class="social list-inline">
                                <li><a href="#"><i class="icon icon-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-desc">
                            <h4>Nadia Belly</h4>
                            <p>I want to express my sincere appreciation to Origin Training Centre for the leadership that I witnessed during the time I have attended the course.
                               It was remarkable and inspiring.
                               Origin is my second home .I’m always treated with high level manner with full support, that what encouraged me to take ISMM Diploma and IATA diploma directly after I finished.

                        </p>
                        </div>
                    </div>
                    <div class="col-sm-4 margin-bottom30">
                        <div class="team-box">
                            <img src="images/team-3.jpg" class="img-responsive" alt="">                     
                            <ul class="social list-inline">
                                <li><a href="#"><i class="icon icon-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icon icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-desc">
                            <h4>Daniel Smith</h4>
                            <p> I would like to thank Origin Training Centre for this beneficial program which trained me well in English fundamentals. 
                                Thanks and appreciation goes to the centre team members for being well organized in everything related to the program, especially the examination</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    
        </section>
        <div class="testimonials parallax-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="flexslider testislider">
                            <ul class="slides">
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-1.jpg" alt="">
                                    
                                        <h5><b>Whenever you are asked if you can do a job, tell ‘em, ‘Certainly I can!’ Then get busy and find out how to do it.</b></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-2.jpg" alt="">
                                        
                                        <h5><b>Success doesn’t come to you. You go to it.</b></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="slide-items">
                                        <img src="images/team-3.jpg" alt="">
                                    
                                        <h5><b>Choose a job you love, and you will never have to work a day in your life.</b></h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       

        <section id="work" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-title text-center">
                            <h1> <span class="alo">Snaps</h1> 
                            <span class="border-line"></span>
                            <p class="lead subtitle-caption">
                                This Section Includes The Photos From Our Past Training Sessions.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-1.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-1.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-2.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-2.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-3.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-3.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-4.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-4.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-5.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-5.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-6.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-6.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-7.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-7.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div><
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-8.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-8.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
                                <a href="images/work-9.jpg" class="load-content prettyPhoto" data-gal="prettyPhoto[name_gallery]">
                                    <img src="images/work-9.jpg" class="img-responsive" alt="">
                                    <div class="overlay"><span class="overlaycolor"></span><div class="overlayinfo" style="margin-top: -11px;"><h6>Branding</h6></div></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="row contact-details">
                            <div class="col-sm-4 margin-bottom30 text-center">
                                <i class="ion-ios-location-outline"></i>
                                <h4>Karnataka,India</h4>
                            </div>
                            <div class="col-sm-4 margin-bottom30 text-center">
                                <i class="ion-ios-email-outline"></i>
                                <h4>support@origintraining.com</h4>
                            </div>
                            <div class="col-sm-4 margin-bottom30 text-center">
                                <i class="ion-ios-telephone-outline"></i>
                                <h4>0821-2490976</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">

                        <form name="sentMessage" class="contact-form" method="post" novalidate>
                            <h3>Drop us a line</h3>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">

                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12  controls">

                                    <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">

                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12 text-right">
                                    <button type="submit" class="btn btn-white btn-lg">Send Message</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>

    
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/moderniz.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="js/parallax.min.js"></script> 
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>	       
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>  
        <script src="js/template.js" type="text/javascript"></script>

    </body>
</html>
